// Цвет заголовка и мета-информации
@titleColor : #8E8E8E;

#content {
  margin-top: 50px;
}

.post-title {
  min-height: 50px;
  font-size: 24px;
  font-style: italic;
  margin-top: 24px;
  color: @titleColor;
}

.post-meta {
  text-align: right;
  color : @titleColor;
}

.post-text {
  border: 1px solid rgb(208, 208, 208);
  border-radius: 4px;
  margin-top: 6px;
  min-height: 50px;
}